<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject />
    <RepositoryUrl>https://github.com/bobend/ClipboardEscaper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>bobend</Authors>
    <Description>Small tool escape and unescape clipboard content</Description>
    <PackageLicenseUrl>https://github.com/bobend/ClipboardEscaper/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
