<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>  
    <ApplicationIcon>Icon.ico</ApplicationIcon>  
    <RepositoryUrl>https://github.com/bobend/ClipboardEscaper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>bobend</Authors>
    <Description>Small tool escape and unescape clipboard content</Description>
    <PackageLicenseUrl>https://github.com/bobend/ClipboardEscaper/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>

</Project>
